Sex        GPA   Seat  Alcohol WtFeel     Height  IdealHt momheight dadheight Hand    Looks  Friends    Cheat  Smoke
Female    2.600   M      15   AboutRt     64.00    66.00    64.0    70.0     Right     15   Opposite   No      No 
Male      2.700   M      14   AboutRt     69.00    76.00    67.0    68.0     Left      13   Same       No      No 
Female    3.000   F       *   AboutRt     66.00    68.00    61.0    70.0     Right     10   Opposite   No      Yes
Female    3.110   F      10   AboutRt     63.00    65.00    62.0    68.0     Right     12   Same       No      No 
Male      3.400   B      30   OverWt      72.00    74.00    66.0    69.0     Right     14   Same       No      No 
Female    3.430   M      20   AboutRt     67.00    67.00    68.0    69.0     Right     14   Opposite   No      No 
Male      3.700   F      15   *           69.00    73.00    67.0    69.0     Right      6   Opposite   No      No 
Male      3.700   B      15   AboutRt     74.00    75.00    69.0    76.0     Right     17   Opposite   No      No 
Male      3.770   M       0   UnderWt     72.00    75.00       *    72.0     Right     13   *          No      No 
Female    3.500   F       0   AboutRt     63.00    63.00       *       *     Right      1   Same       No      No 
Male      3.000   F       *   OverWt      68.50        *    64.0       *     Right     10   Same       No      Yes
Male      3.000   M       0   AboutRt     70.00    74.00    61.0    74.0     Right     10   Same       No      No 
Male      3.500   F       0   AboutRt     71.00    71.00       *    73.0     Right     20   Opposite   No      No 
Male      3.250   M       0   UnderWt     68.00    72.00    63.0    73.0     Right     15   Opposite   No      No 
Female    2.830   M       0   AboutRt     60.00    65.00    60.0    68.0     Right      5   Opposite   No      No 
Male      2.620   F       0   OverWt      71.00    74.00    61.0    67.0     Right      5   Opposite   No      No 
Female    3.150   M       *   AboutRt     68.00    69.00    67.0    72.0     Left      10   Opposite   No      No 
Female    4.200   M       1   AboutRt     67.00    67.00    70.0    76.0     Right     20   *          Yes     Yes
Female    3.700   F       0   OverWt      66.00    68.00    60.0    71.0     Right     10   Opposite   Yes     No 
Male      4.380   M       2   UnderWt     69.00    74.00    64.0    64.0     Right     15   Opposite   No      No 
Male      3.650   M       *   UnderWt     69.00    72.00    60.0    65.0     Right     20   Same       No      No 
Male      3.600   M       0   AboutRt     68.00    70.00    63.0    65.0     Right     13   Opposite   No      No 
Female    3.000   M       1   AboutRt     67.00    69.00    68.0    72.0     Right     15   Opposite   No      No 
Female    2.250   M       *   AboutRt     65.00    65.00    64.0    70.0     Right     15   Opposite   No      No 
Female    4.030   M       *   AboutRt     61.00    66.00       *       *     Right     10   Opposite   No      No 
Female    2.540   M       2   AboutRt     61.00    69.00    64.0    64.0     Right     13   Opposite   No      No 
Female    2.600   M       0   OverWt      64.00    64.00    63.0    72.0     Right     11   Opposite   No      No 
Female        *   M       1   AboutRt     68.00    64.00    64.0    71.0     Right     12   Same       Yes     No 
Male      3.000   B      10   UnderWt     69.00    69.00       *       *     Right     15   Opposite   No      No 
Male      2.930   M       *   OverWt      68.00    72.00    62.0    67.0     Right     12   Opposite   No      No 
Male      3.200   B      12   AboutRt     72.00    75.00    67.0    71.0     Right     10   Opposite   No      No 
Female        *   B       3   OverWt      68.00    68.00       *       *     Left      10   Same       No      No 
Female    3.000   M       *   AboutRt     64.00    66.00    63.0    71.0     Right     12   Opposite   No      No 
Female    3.400   F       1   AboutRt     65.50    68.00    62.0    70.0     Left       *   Opposite   No      No 
Female    2.500   M       0   *           67.00    67.00    66.0    70.0     Right     17   Same       No      No 
Female    3.000   M       0   *           70.00    70.00       *       *     Right     10   Same       No      No 
Female    3.510   M       8   AboutRt     67.00    67.00    69.0    74.0     Right     15   Same       No      No 
Female    2.370   M       0   AboutRt     62.50    65.00    65.5    68.0     Right     15   Same       No      No 
Female        *   M       0   AboutRt     67.00        *       *       *     Right     10   Same       No      *  
Female    3.500   M       0   AboutRt     67.00    67.00       *       *     Left      13   Same       No      No 
Female    3.000   B       0   AboutRt     62.00    65.00    61.0    65.0     Right     10   Same       Yes     No 
Female    2.900   M       0   OverWt      62.00    65.00    57.0    65.0     Right      5   Opposite   No      No 
Female    3.900   M       0   AboutRt     64.00    64.00    62.0    63.0     Right      5   Same       Yes     No 
Female    2.650   M       1   AboutRt     66.00    68.00    66.0    73.0     Right     13   Opposite   No      No 
Female    3.500   M       3   AboutRt     65.00    65.00    64.0    67.0     Right     12   Opposite   No      No 
Female    3.300   M       3   AboutRt     67.00    66.00    65.0    70.0     Right     13   Opposite   No      No 
Male      3.400   M       5   AboutRt     64.00    68.00    64.0    64.0     Right     12   Same       Yes     No 
Male      3.600   M       0   AboutRt     76.00    77.00    65.0    78.0     Right     12   Same       No      No 
Male      3.210   M       0   UnderWt     68.00    70.00    64.0    65.0     Right      8   Opposite   No      No 
Male      3.100   B       0   AboutRt     68.00    70.00    62.0    69.0     Right     12   Same       No      No 
Male      3.850   M       1   OverWt      70.00    73.00    60.0    69.0     Right      7   Opposite   No      No 
Male      3.200   M       2   AboutRt     62.00        *       *       *     Right     12   Opposite   No      No 
Male      2.500   B       3   AboutRt     69.00    69.00    42.0    32.0     Left      13   Opposite   No      Yes
Male      2.500   M      12   AboutRt     67.00    70.00    62.0    70.0     Right     15   Same       No      No 
Male          *   M      12   AboutRt     76.50    76.00    68.0    73.5     Right     13   Same       No      No 
Female    2.900   M       2   AboutRt     64.50    67.00    66.0    70.0     Right     12   *          No      No 
Female    4.200   M       0   AboutRt     70.00    70.00    65.0    77.0     Right      8   Same       No      No 
Female    2.800   F       0   AboutRt     63.00    64.00    56.0    62.0     Right     18   Same       No      No 
Male      2.600   M       0   OverWt      72.00    73.50    62.0    68.0     Right     16   Opposite   No      No 
Male      3.050   B       8   AboutRt     64.00    70.00    61.0    63.0     Right     10   Opposite   No      No 
Male      3.700   F       3   AboutRt     70.00    74.00    62.0    70.0     Right     11   Opposite   No      Yes
Male      4.000   F       9   AboutRt     68.00    72.00    66.0    68.0     Right     12   Same       No      No 
Female    3.500   B       9   AboutRt     65.00    67.00    64.0    71.0     Right     10   Opposite   No      No 
Female    3.220   F       0   OverWt      60.00    64.00    64.0    69.0     Right     18   Opposite   No      No 
Female    2.900   B       2   *           69.00    70.00    64.0    75.0     Right     20   Opposite   No      Yes
Male      3.250   B       *   OverWt      73.00        *       *    72.0     Right     20   Same       No      No 
Male      3.260   F       0   AboutRt     76.50    78.00    68.0    72.0     Right     10   Same       Yes     No 
Female    3.000   F       0   AboutRt     64.00    67.00    63.0    67.0     Right     15   Same       No      No 
Female        *   M       *   AboutRt     62.00    66.00    62.0    66.0     Right     10   Opposite   No      No 
Male      2.010   M       0   AboutRt     72.00    74.00       *       *     Right     15   Opposite   No      No 
Female    3.710   F       0   *           63.00    67.00    62.0    65.0     Right      5   Same       Yes     No 
Female    3.870   M       5   AboutRt     64.00    69.00    69.0    70.0     Right     10   Opposite   No      No 
Male      3.260   F       0   AboutRt     64.00    72.00    54.0    60.0     Right     10   Opposite   No      No 
Male      2.500   M      10   AboutRt     71.00    72.00    63.0    70.0     Right     13   Opposite   No      No 
Male      2.900   M       3   UnderWt     73.00    73.00    64.0    67.0     Left      20   Opposite   No      Yes
Female    3.600   M       0   *           62.00    65.00    62.0    68.0     Right      3   Same       No      No 
Male      3.900   M       0   UnderWt     72.00    72.00    69.0    72.0     Right     12   Opposite   No      No 
Male      2.000   F       *   AboutRt     71.00    71.00    65.0    65.0     Right     10   Same       No      No 
Male      3.200   M       2   AboutRt     65.00    69.00    61.0    65.0     Right     20   Opposite   No      No 
Female    3.300   M       4   OverWt      72.00    72.00    65.0    72.0     Right     11   Same       No      No 
Female    2.800   M       0   OverWt      63.00    65.00    60.0    69.0     Right     14   Same       No      No 
Female    3.800   M       *   AboutRt     67.00    67.00    69.0    66.0     Right     10   Opposite   No      No 
Male      3.000   M       *   AboutRt     69.00    72.00    64.0    72.0     Right     10   Opposite   No      No 
Female    2.230   M       0   OverWt      63.00    66.00       *       *     Right     13   Same       No      No 
Female    3.876   F       0   AboutRt     68.00    68.00    64.0    67.0     Right      1   Opposite   Yes     No 
Female    3.010   M       0   AboutRt     64.00    66.00    67.0       *     Right     10   Opposite   No      No 
Male      2.500   M       0   OverWt      66.00    70.00    63.0    64.0     Right     20   Same       No      No 
Female    3.000   M       3   OverWt      72.00    72.00    70.0    76.0     Right     16   Opposite   No      No 
Female    2.790   M       0   OverWt      59.50    61.50    59.0    65.0     Right     10   Same       No      No 
Female    3.800   M       0   AboutRt     65.00    67.00    70.0    70.0     Right      5   Opposite   No      No 
Female    3.250   F       3   AboutRt     68.00    68.00    60.0    70.0     Right     12   Opposite   No      No 
Female    2.800   M       0   OverWt      66.00    67.00       *       *     Right     10   Same       No      Yes
Male      3.390   F       0   UnderWt     73.00    75.00    68.0       *     Right     10   Opposite   No      No 
Female    2.640   M       0   AboutRt     65.00    62.00       *       *     Right     10   Opposite   No      No 
Female    3.650   M       0   AboutRt     61.00    64.00    59.0    67.0     Right     12   Opposite   No      No 
Female    3.400   F       0   OverWt      66.00    68.00    64.0    69.0     Right      9   Same       No      No 
Female    3.330   F       0   OverWt      62.50    68.00    67.0    71.5     Right      3   Opposite   No      No 
Female    3.900   F       4   OverWt      65.00    65.00    62.0    70.0     Right      1   Same       Yes     No 
Female    2.540   M       1   UnderWt     65.00    68.00    63.0    70.0     Right     15   Opposite   No      No 
Female    2.800   M       0   AboutRt     63.00    68.00    61.0    65.0     Left      10   Opposite   Yes     No 
Male      3.500   M       0   OverWt      68.00    72.00    62.0    65.0     Right     15   Same       No      No 
Male      3.100   M       *   AboutRt     67.00    71.00    62.0    65.0     Right      5   Opposite   No      No 
Male      2.660   M       3   AboutRt     70.00    74.00    65.0    72.0     Right     17   Opposite   No      No 
Male      1.910   M       4   OverWt      70.00    74.00    61.0    68.0     Right     17   Opposite   No      No 
Male      2.800   M      22   AboutRt     65.00    68.00    61.0    68.0     Right     13   Opposite   No      No 
Female    2.800   M       2   OverWt      70.00    71.00    68.0    71.0     Right      1   Same       No      No 
Male      2.700   M       *   AboutRt     70.00    74.00    64.0    69.0     Right     13   Opposite   No      No 
Female    3.800   F       0   AboutRt     64.00        *    64.0    67.0     Right      3   Same       No      No 
Female    3.240   F       *   AboutRt     63.00    67.00    65.0    66.0     Right     11   Same       No      No 
Female    2.580   B      10   AboutRt     68.00    67.00    69.0    72.0     Right     13   Opposite   No      No 
Female    3.170   M      10   AboutRt     63.50    66.00    64.0    69.0     Right     10   Same       No      No 
Female    2.600   M       *   AboutRt     67.50    70.00    70.0    72.0     Right     12   Same       No      No 
Female    2.580   M       1   OverWt      66.00    68.00    65.0    71.0     Right     10   Same       No      No 
Female    2.000   F       0   AboutRt     66.00    69.00    63.0    72.0     Right     10   Opposite   No      No 
Female    3.440   F       0   AboutRt     63.00    65.00       *       *     Right     10   Opposite   No      No 
Female    2.500   M       0   AboutRt     61.00    64.00    61.0    65.0     Right     10   Opposite   *       No 
Female    2.900   B      20   OverWt      63.00    63.00    65.0    72.0     Right     17   Opposite   Yes     No 
Female    2.700   M      12   AboutRt     61.00    66.00    60.0    67.0     Right     13   Opposite   No      No 
Male      3.500   M       *   AboutRt     72.00    72.00    62.0    70.0     Right     18   Opposite   No      No 
Male      3.000   M       0   OverWt      70.00    72.00    62.0    71.0     Right     15   Opposite   No      No 
Male      2.440   F       0   AboutRt     71.00    71.00    61.0    67.0     Right     10   Opposite   No      No 
Male      2.000   M       0   AboutRt     71.00    74.00    65.0    68.0     Right     18   Opposite   No      No 
Male      3.340   M      12   UnderWt     67.00    63.00       *       *     Right     10   Same       No      No 
Male      3.830   M       *   AboutRt     69.00    73.00       *       *     Right     13   Same       No      No 
Male      1.920   F       5   AboutRt     72.00    72.00    62.0    64.0     Right     10   Same       No      No 
Male      2.700   M       *   UnderWt     74.00    77.00       *       *     Left      10   Same       No      No 
Female    3.900   M       0   AboutRt     63.00    66.00       *       *     Right     10   Opposite   Yes     No 
Female    2.330   M       0   AboutRt     61.00    64.00    60.0    62.0     Right     15   Opposite   No      No 
Female        *   M       0   AboutRt     66.00    68.00    65.0    70.0     Right     15   Opposite   No      No 
Female    1.960   F       1   AboutRt     63.00    67.00    61.0    63.0     Right     17   Opposite   No      No 
Female    3.000   M       3   AboutRt     66.00    69.00    62.0    67.0     Right      5   Same       No      No 
Female    3.000   F       1   AboutRt     67.00    69.00       *       *     Left      12   Same       No      Yes
Female    3.400   B       0   AboutRt     64.00    65.00       *       *     Right     10   Same       No      No 
Female    2.050   F       0   AboutRt     66.00    65.00    62.0    68.0     Right     10   Same       No      No 
Female    3.100   M      18   OverWt      68.00    65.00    63.0    69.0     Right     12   Opposite   No      Yes
Female    3.000   M       *   OverWt      62.00    65.00    62.0    68.0     Right      5   Opposite   No      No 
Female    3.000   M       *   OverWt      66.00    68.00    67.0    70.0     Right     15   Opposite   No      No 
Female        *   M       0   AboutRt     62.00    64.00    60.0       *     Right      *   Same       *       No 
Female    3.250   M       3   AboutRt     63.00    67.00    62.0    69.0     Right     20   Opposite   No      No 
Female    3.920   B       0   AboutRt     66.00    68.00    62.0    72.0     Right      7   Opposite   No      No 
Female    4.000   F       0   AboutRt     66.00    68.00    65.0    69.0     Left       5   Opposite   No      No 
Female    3.000   B      20   AboutRt     69.00    69.00    66.0    70.0     Right     15   Opposite   No      No 
Male      3.260   M      25   OverWt      74.00    74.00       *       *     Right     15   Opposite   No      Yes
Male      2.800   *       0   AboutRt     70.00    73.00    62.0    67.0     Right     13   Same       No      No 
Female    2.840   B       2   UnderWt     68.00        *    65.0    73.0     Right     15   Opposite   No      No 
Male      2.800   B      10   AboutRt     68.00    72.00    61.0    73.0     Right     13   Opposite   No      No 
Male      2.870   B      14   AboutRt     71.00    76.00    60.0    73.0     Right     15   Same       No      No 
Female    2.100   M      15   AboutRt     64.00    66.00    65.0    74.0     Right      5   Opposite   No      No 
Female    2.770   M      20   AboutRt     69.00    69.00    67.0    74.0     Right     13   Opposite   No      No 
Male      2.950   B      20   AboutRt     72.00    72.00    64.0    67.0     Right     14   Same       No      Yes
Male      3.700   M      15   AboutRt     63.00    69.00    63.0    63.0     Right     15   Same       No      No 
Female    3.890   F       3   AboutRt     62.00    69.00    65.0       *     Right     12   Opposite   No      Yes
Female    3.500   F       1   AboutRt     65.00    67.00    63.0    70.0     Right     15   Opposite   No      No 
Female        *   M       0   AboutRt     61.00    63.00       *       *     Right     10   Same       No      No 
Female    3.000   M       0   AboutRt     67.00    67.00    64.0    69.0     Left      10   Opposite   No      No 
Male      3.880   M       2   AboutRt     69.00    72.00    63.0    65.0     Right     18   Opposite   No      No 
Female    3.000   M       0   UnderWt     64.00    66.00       *       *     Right     10   Same       Yes     No 
Female    4.000   B       0   AboutRt     62.00    65.00       *       *     Right      5   Same       No      No 
Female    3.200   B       7   OverWt      64.00    66.00       *       *     Right     10   Opposite   No      No 
Female    3.200   M       0   AboutRt     66.00    69.00    67.0    67.0     Right     12   Same       No      No 
Female    3.570   M       *   AboutRt     63.00    66.00    62.0    70.0     Right      6   *          No      No 
Female    3.000   M       0   AboutRt     61.00    66.00    66.0    66.0     Right     10   Opposite   No      No 
Female    2.960   M       2   AboutRt     67.00    67.00    64.0    72.0     Right      9   Opposite   No      No 
Female    2.500   B       7   AboutRt     67.00    68.00    63.0    71.0     Right     15   Opposite   No      No 
Female    2.670   F       0   UnderWt     63.50    65.00    65.0    71.0     Right     12   Opposite   Yes     No 
Female    3.000   F       0   UnderWt     60.00    62.00    64.0    66.0     Right     13   Opposite   No      No 
Female    2.700   M       0   AboutRt     67.00    66.00    65.0    68.0     Right     10   Opposite   No      No 
Female    3.800   M       0   AboutRt     61.00    65.00    59.0    70.0     Right     12   Opposite   No      No 
Female    2.500   M       0   AboutRt     64.00    67.00    62.0       *     Right      7   Opposite   No      No 
Female    3.100   F       4   AboutRt     61.00    65.00       *       *     Right     15   Opposite   No      Yes
Female    3.500   B       *   OverWt      68.00    68.00    67.0       *     Right     10   Same       No      No 
Female    3.870   M      10   AboutRt     63.00    66.00    65.0    64.0     Right     10   Opposite   No      No 
Female    3.700   F       0   UnderWt     62.00    64.00    64.0    66.0     Right     18   Opposite   *       No 
Female    3.400   M       5   AboutRt     67.00    66.00    66.0    71.0     Right     15   Opposite   No      No 
Female    4.100   F       0   OverWt      63.00    63.00       *       *     Right     10   Same       No      No 
Female    3.540   F       0   AboutRt     60.00    62.00    62.0    65.0     Right      1   Opposite   No      No 
Male      3.800   M       0   AboutRt     72.00    73.00    65.0    75.0     Right      5   Opposite   No      No 
Male      3.210   F       0   AboutRt     67.75    72.00    65.0    66.0     Right     10   Opposite   No      No 
Male      3.000   B      12   AboutRt     70.00    73.00    65.0    73.0     Left       *   Same       No      No 
Male      2.040   M      14   AboutRt     67.00    71.00    60.0       *     Right     17   Opposite   No      No 
Male      2.800   M      10   AboutRt     67.00    72.00    63.0    65.0     Right     20   Opposite   No      No 
Female    2.400   M      15   OverWt      64.50    67.00    65.5    66.0     Right     10   Opposite   No      No 
Female    2.900   M      10   OverWt      60.50    65.00    62.0    67.0     Right      *   Same       No      No 
Male      2.380   M      36   UnderWt     74.00    72.00       *    72.0     Right      8   Same       No      Yes
Female    3.830   M       3   AboutRt     69.50    71.00    63.0    74.0     Right     13   Opposite   No      No 
Female    2.900   M       5   AboutRt     66.00    68.00    64.0    74.0     Right      3   Opposite   No      No 
Female    2.910   M       1   OverWt      65.00    68.00    64.0       *     Left      15   Same       No      No 
Female    2.900   B       5   AboutRt     65.00    66.00    62.0    67.0     Right      3   Opposite   No      No 
Male      2.040   B       3   OverWt      73.00    74.00    67.0    74.0     Right     16   Opposite   No      No 
Female    3.670   M       0   OverWt      63.00    66.00    60.0    72.0     Right     12   Same       No      No 
Female    3.000   M       4   AboutRt     67.00    68.00    65.0       *     Right     10   Same       No      No 
Male      3.300   F       *   AboutRt     66.00    68.00    69.0    71.0     Right      5   Opposite   No      No 
Female    3.600   B       7   AboutRt     68.00    69.00    66.0    74.0     Right      8   Opposite   No      No 
Female    3.500   M       8   AboutRt     68.00    68.00    62.0    71.0     Right     10   Same       No      No 
Male      3.000   M      25   *           74.00    74.76    67.0    72.0     Right     12   Same       No      No 
Male      3.700   M      10   AboutRt     70.00    73.00    64.0    71.0     Left      20   Opposite   No      No 
Female        *   F       *   AboutRt     65.00        *    63.0    71.0     Right      5   Opposite   Yes     No 
Male      3.400   B       0   AboutRt     72.00    73.00    67.0    69.0     Right     10   Opposite   No      No 
Female    3.330   M       0   AboutRt     63.00    67.00    65.0    68.0     Right     11   Same       No      No 
Male      4.060   B       2   AboutRt     70.00    74.00    66.0    73.0     Right     20   Same       No      No 
Male      3.800   F       0   AboutRt     75.00    73.00    62.0    76.0     Left      16   Opposite   No      No 
Male      4.000   M       9   AboutRt     74.00    74.00    65.0    74.0     Right     12   *          No      No 
Female    3.000   F       0   AboutRt     62.00    64.00    60.0    67.0     Right      5   Same       No      No 
Female    3.000   M       *   AboutRt     63.00    64.00    66.0    68.0     Right     10   Same       No      No 
Male      3.000   B      15   OverWt      70.00        *    65.0    68.0     Right      8   Same       No      Yes
Female    3.200   M       0   AboutRt     71.00    72.00    69.0    72.0     Right     10   Same       No      No 
Female    3.400   F       2   AboutRt     63.00    66.00    63.0    68.0     Right     18   Same       No      Yes
Female    3.500   F       0   AboutRt     63.00    67.00    63.0    66.0     Right     12   Same       No      No 
Female    3.600   F       0   OverWt      62.00    67.00    64.0    66.0     Right      1   Same       No      No 
Female    3.430   B       0   AboutRt     63.00    65.00    61.0    67.0     Right     12   Opposite   Yes     No 
Female    3.920   F       6   AboutRt     65.00    68.00    67.0    68.0     Right     10   Opposite   No      No 
Female    3.000   M       1   AboutRt     62.00    66.00       *       *     Right     10   Opposite   No      No 
Female    2.900   F       0   AboutRt     63.00    65.00    65.0       *     Left      10   Opposite   Yes     No 
Female    3.200   M       *   AboutRt     65.00    66.00    64.0    73.0     Right     10   Opposite   No      No 
Female    3.400   M       0   AboutRt     63.00    66.00       *       *     Left      20   Opposite   No      No 
Female    3.700   M       0   UnderWt     64.00    67.00    58.0    72.0     Right     10   Opposite   No      No 
Female    3.400   M      10   AboutRt     68.00    69.00    68.0    72.0     Right     15   Opposite   No      No 
Female    3.100   M       0   AboutRt     64.00    67.00    63.0    68.0     Right     10   Same       No      No 
Female    3.000   M       0   AboutRt     61.00    64.00    62.0    67.0     Right      5   Same       No      No 
Female    3.790   M       0   OverWt      62.00    67.00    60.0    66.0     Right     10   Same       No      No 
Female    3.900   F       0   AboutRt     66.00    66.00    62.0    71.0     Right     10   Same       Yes     No 
Male      2.100   B      10   AboutRt     74.00    80.00    63.0    65.0     Right     20   Same       No      No 
Male      3.000   B      15   AboutRt     72.00    74.00    67.0    69.0     Right     10   Same       No      No 
Male      2.060   B      30   AboutRt     72.00    75.00    66.0    72.0     Left      10   Opposite   No      Yes
Female    3.000   B       6   AboutRt     68.00    70.00    66.0    72.0     Right      5   Opposite   No      Yes
Female    3.810   M       0   AboutRt     65.00    66.00    64.0    68.0     Right     15   Same       No      No 
Female    2.400   B       1   AboutRt     69.00    70.00    65.0    75.0     Right      8   Opposite   No      No 
Female    2.600   M      10   AboutRt     65.00    67.00    69.0    72.0     Right     18   Opposite   No      No 
Female    3.000   M       3   OverWt      64.00    68.00    68.0    72.0     Left      13   Opposite   No      No 
Male      3.000   M      12   AboutRt     73.00    73.00    67.0    69.0     Right     12   Same       No      No 
Female    3.900   M       *   AboutRt     64.00    64.00    64.0    70.0     Right      8   Same       No      No 
Female    2.940   B       1   OverWt      67.00    67.00    62.0    71.0     Right     18   Same       No      No 
Male      2.500   B      30   OverWt      72.00    76.00    63.0    68.0     Right     15   Opposite   No      Yes
Male      2.500   B      12   AboutRt     73.00    75.00    63.0    67.0     Right     15   Opposite   No      Yes
Male      2.700   B       *   UnderWt     74.00    74.00    63.0    74.0     Right     17   Same       No      Yes
Female    3.200   B       0   AboutRt     68.00    68.00    65.0    67.0     Right     10   Same       No      No 
Female    2.670   B       1   OverWt      73.00    70.00    68.0    76.0     Right     10   Same       Yes     No 
Male      2.000   B       6   AboutRt     68.00    75.00    64.0    66.0     Right     18   Same       No      No 
Male      2.460   B       6   AboutRt     63.00    68.00    57.0    66.0     Right     19   Same       No      No